Order of vertex
's':1
'P1':2
'P2':3
'P3':4
'P4':5
'B':6
'C':7
'A':8
'E':9
'F':10
'D':11
't':12

Order of edges
('s', 'P1'): 1
('s', 'P2'): 2
('s', 'P3'): 3
('s', 'P4'): 4
('P1', 'B'): 5
('P1', 'C'): 6
('P2', 'A'): 7
('P2', 'B'): 8
('P3', 'A'): 9
('P3', 'E'): 10
('P4', 'E'): 11
('P4', 'F'): 12
('A', 'D'): 13
('B', 'D'): 14
('C', 'D'): 15
('C', 't'): 16
('D', 't'): 17
('E', 'D'): 18
('E', 'F'): 19
('F', 't'): 20

1.1
----------------------
Total cost:        135
----------------------
Each edge:
e       x       cost    flow
1       1       0       205
2       1       0       75
3       1       0       95
4       1       0       195
5       1       14      5
6       1       19      200
7       0       9       0
8       1       10      75
9       0       12      0
10      1       18      95
11      0       26      0
12      1       10      195
13      0       25      0
14      1       11      80
15      0       8       0
16      1       14      200
17      1       15      175
18      1       4       95
19      0       7       0
20      1       20      195

1.2
----------------------
Total cost:        122
----------------------
Each edge:
e       x1      cost1   x2      cost2   flow
1       1       0       0       0       205
2       1       0       0       0       75
3       1       0       0       0       95
4       1       0       0       0       195
5       0       14      1       21      205
6       0       19      0       29      0
7       0       9       0       14      0
8       1       10      0       15      75
9       0       12      0       18      0
10      1       18      0       27      95
11      0       26      0       39      0
12      1       10      0       15      195
13      0       25      0       38      0
14      0       11      1       17      280
15      0       8       0       12      0
16      0       14      0       21      0
17      0       15      1       23      375
18      1       4       0       6       95
19      0       7       0       11      0
20      1       20      0       30      195